<?xml version="1.0"?>
<jnlp spec="1.0+" codebase="@GENERATED@" href="@GENERATED@">
    <information>
        <title>AppLauncher</title>
        <vendor>JMMC (Jean-Marie MARIOTTI Center)</vendor>
        <homepage href="http://www.jmmc.fr/Applauncher/"/>
        <description>Automatic SAMP application launcher</description>
        <description kind="tooltip">AppLauncher</description>
        <icon href="@GENERATED@/AppIcon.jpg"/>
        <offline-allowed/> 
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" initial-heap-size="64m" max-heap-size="128m"/>

        <!-- Application module first (main class) -->
        <jar href="jar/smprun-1.1.5-SNAPSHOT.jar" />

        <!-- Configuration module -->
        <extension href="../AppLauncherConfig/AppLauncherConfig.jnlp"/>

        <!-- JMMC modules -->
        <jar href="jar/jmcs-1.0.0.jar" />
        <jar href="jar/smprun-doc.jar" />

        <!-- JMMC libs -->
        <extension href="../JmcsLibs/JmcsLibs.jnlp"/>

    </resources>
    <application-desc main-class="fr.jmmc.smprun.AppLauncher"/>
</jnlp>
